<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5e9b9"
    android:orientation="vertical"
    tools:context="br.com.somdosbichos.cursoandroid.allinedelara.somdosbichos.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="85dp"
        android:paddingTop="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

    <ImageView
        android:id="@+id/cao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cao"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        tools:layout_editor_absoluteY="103dp"
        tools:layout_editor_absoluteX="16dp" />


    <ImageView
        android:id="@+id/gato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gato"
        android:layout_marginLeft="20dp"
        tools:layout_editor_absoluteY="103dp"
        tools:layout_editor_absoluteX="235dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

    <ImageView
        android:id="@+id/leao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/leao"
        android:layout_marginLeft="20dp"
        tools:layout_editor_absoluteY="217dp"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/macaco"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/macaco"
        tools:layout_editor_absoluteY="217dp"
        tools:layout_editor_absoluteX="235dp"
        android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

    <ImageView
        android:id="@+id/ovelha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ovelha"
        android:layout_marginLeft="20dp"
        tools:layout_editor_absoluteY="357dp"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/vaca"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vaca"
        tools:layout_editor_absoluteY="357dp"
        android:layout_alignParentRight="true"
        tools:layout_editor_absoluteX="235dp"
        />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/direitos"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="490dp" />
    </RelativeLayout>
</LinearLayout>
